# advent2019

./: README.md
advent-challenges/2019-12-01_7110/: README  build.sh  challenge.json  index.html  solve.rb
advent-challenges/2019-12-02_rev3/: README
advent-challenges/2019-12-04_mooo/: Dockerfile  challenge.json  docker-compose.yml  flag
advent-challenges/2019-12-06_pwn3/: README  challenge.json
advent-challenges/2019-12-07_naughty_or_nice_v2/: Dockerfile  Makefile  README  challenge.json  ctf.xinetd  docker-compose.yml  flag  generate_key.py  main.c  redir.sh  solve.c
advent-challenges/2019-12-08_pwn2/: Program.cs  README  challenge.json  spam.py
advent-challenges/2019-12-10_rev2/: README  challenge.json
advent-challenges/2019-12-11_heap_playground/: Dockerfile  challenge.json  docker-compose.yml  flag  heap_playground.c  inetd.heap_playground
advent-challenges/2019-12-12_naughty_list/: README.md  challenge.json  docker-compose.yml  run.sh
advent-challenges/2019-12-13_cookie_codebook/: challenge.json
advent-challenges/2019-12-14_tiny_runes/: README  bin2png.rb  bin2text.rb  build.sh  challenge.json  format.md  lines4.txt  scramble.rb  text2bin.rb
advent-challenges/2019-12-15_rev1/: README  challenge.json
advent-challenges/2019-12-21_battle/battle/framework/: Dockerfile  Elo.cs  IGameSimulator.cs  Program.cs  RealGameSimulator.cs  SanityCheckRunner.cs  Tournament.cs  Util.cs  framework.csproj  tournament.proto
advent-challenges/2019-12-21_battle/battle/simulator/: Game.cs  GameRunner.cs  GameTest.cs  Map.cs  Process.cs  Program.cs  simulator.csproj
advent-challenges/2019-12-21_battle/battle/web/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  web.csproj
advent-challenges/2019-12-21_battle/battle/web/Data/: DbService.cs  ScoreboardCache.cs  Util.cs  WebConfigs.cs  cache.proto
advent-challenges/2019-12-21_battle/battle/web/Pages/: Index.razor  Scoreboard.razor  Scoreboard.razor.cs  Upload.razor  Upload.razor.cs  _Host.cshtml
advent-challenges/2019-12-21_battle/battle/web/Properties/: launchSettings.json
advent-challenges/2019-12-21_battle/battle/web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
advent-challenges/2019-12-21_battle/battle/web/wwwroot/css/: site.css
(+8384 files in other folders)
