server {
    listen 80;
    server_name localhost;
    proxy_buffering off;

    location /static  {
        alias /var/www/static;
    }

    location / { proxy_pass http://challenge:1299; include proxy_params; }
    location /cow_designer { proxy_pass http://challenge:1299; include proxy_params; }
}
